name: Requirements Backend ECS JavaScript

on:
  push:
    branches:
      - main
      - qa
  pull_request:
    branches:
      - main
      - qa

jobs:
  requirements-backend-ecs-javascript:
    uses: MISO-4501-2024-G8/sa-pipeline/.github/workflows/requirement_backecs_js.yml@feature/UpdatePipelines
    with:
      project-name: 'sa-ms-js-trainer-mngr'
      project-key: 'sa-ms-js-trainer-mngr'
      language: 'javascript'
      cache-name: 'cache-sa-ms-js-trainer-mngr'
      sonar-project-properties-file: "sonar-project-custom.properties"
    secrets: inherit
